name: seminar
channels:
  - defaults
dependencies:
  - ca-certificates=2021.9.30=hecd8cb5_1
  - certifi=2021.10.8=py39hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.2.4=py39hecd8cb5_0
  - python=3.9.7=h88f2d9e_1
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py39hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - altair==4.1.0
    - appnope==0.1.2
    - argon2-cffi==21.1.0
    - astor==0.8.1
    - attrs==21.2.0
    - backcall==0.2.0
    - base58==2.1.1
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - click==7.1.2
    - cvxopt==1.2.7
    - cvxpy==1.1.17
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - docopt==0.6.2
    - ecos==2.0.7.post1
    - entrypoints==0.3
    - gitdb==4.0.9
    - gitpython==3.1.24
    - idna==3.3
    - ipykernel==6.5.0
    - ipython==7.29.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.0
    - jinja2==3.0.2
    - joblib==1.1.0
    - jsonschema==4.2.1
    - jupyter-client==7.0.6
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - lxml==4.6.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multitasking==0.0.9
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.5
    - numpy==1.21.4
    - osqp==0.6.2.post0
    - packaging==21.2
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - pipreqs==0.4.11
    - plotly==5.3.1
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - ptyprocess==0.7.0
    - pyarrow==6.0.0
    - pycparser==2.21
    - pydeck==0.7.1
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyportfolioopt==1.5.1
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyzmq==22.3.0
    - qdldl==0.1.5.post0
    - requests==2.26.0
    - scikit-learn==1.0.1
    - scipy==1.7.2
    - scs==2.1.4
    - seaborn==0.11.2
    - send2trash==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - streamlit==1.1.0
    - tenacity==8.0.1
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - toolz==0.11.2
    - tornado==6.1
    - traitlets==5.1.1
    - typing-extensions==3.10.0.2
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - validators==0.18.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
    - yarg==0.1.9
    - yfinance==0.1.64
prefix: /Users/lvicen/opt/anaconda3/envs/seminar
